.intro {
  .intro {
    width: 50%;
    padding: 10px;
    font-size: medium;
    color: silver;
    margin: 10px;
  }
  img {
    width: 150px;
  }
  
  .tier {
    width: 33.33%;
    float: left;
    transition: transform .2s;
  }
  .info {
    text-align: center;
    padding: 50px;
  }
  #garage {
    background-image: url(./images/bg-cover.png);
  }
  #wheel2 {
    background-image: url(./images/wheel-bg.jpg);
  }
  /* .garage ::after {
    background-image: url(./images/bg-cover.png);
    content: "";
    display: table;
    clear: both;
  } */
  body {
    background-image: url(./images/bg-cover.png);
    margin-top: 100px;
  }
  .tier:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }
  
